<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pigeonPollPrimary"
    android:orientation="vertical"
    android:padding="@dimen/standard"
    android:id="@+id/question_layout"
    tools:context=".QuestionScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/standard"
        android:textSize="@dimen/textSize1"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/prompt"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_question_button"
        android:onClick="myQuestionEntered"
        android:background="@drawable/border"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/standard"
        android:text="@string/my_question_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/standard"
        android:text="@string/question_select_text"/>


</LinearLayout>