<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/standard"
    android:orientation="vertical"
    tools:context=".GameCustomization">

    <Button
        android:id="@+id/NewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoCustomize"
        android:text="Make Custom Questions"
        android:background="@drawable/border"
        android:layout_marginBottom="@dimen/standard"/>

    <Button
        android:id="@+id/DownloadQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadQuestions"
        android:text="See Other People's Questions"
        android:background="@drawable/border"
        android:layout_marginBottom="@dimen/standard" />

    <Button
        android:id="@+id/ManageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="manageQuestions"
        android:text="Manage All Questions"
        android:background="@drawable/border"
        android:layout_marginBottom="@dimen/standard" />

</LinearLayout>