<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameCustomization"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/NewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoCustomize"
        android:text="Make Custom Questions" />

    <Button
        android:id="@+id/DownloadQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Other People's Questions"
        android:onClick="downloadQuestions"/>

    <Button
        android:id="@+id/ManageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage All Questions" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>