<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="374dp"
        android:layout_height="322dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/startbutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <!--    <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="570dp"
            android:background="@drawable/logo"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/startbtn"
            android:layout_width="355dp"
            android:layout_height="684dp"
            android:background="@drawable/startbutton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" /> -->

</android.support.constraint.ConstraintLayout>