<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard"
    android:background="@color/pigeonPollPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard"
        android:hint="Enter your name here"
        android:id="@+id/name_input" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nameEnter"
            android:textColor="@color/colorPrimaryDark"
            android:text="Enter Name" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="done"
            android:textColor="@color/colorPrimaryDark"
            android:text="Finished" />

    </LinearLayout>



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_list"
            android:orientation="vertical"
            android:textColor="@color/colorPrimaryDark"
            tools:context=".MainActivity">

        </LinearLayout>

    </ScrollView>



</LinearLayout>

